
@font-face 
  font-family: "SF Pro Display Bold"
  src: url('../fonts/SF-Pro-Display-Bold.eot')
  src: url('../fonts/SF-Pro-Display-Bold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/SF-Pro-Display-Bold.woff') format('woff'), 
  url('../fonts/SF-Pro-Display-Bold.ttf') format('truetype'), 


@font-face 
  font-family: "SF Pro Display Medium"
  src: url('../fonts/SF-Pro-Display-Medium.eot')
  src: url('../fonts/SF-Pro-Display-Medium.eot#iefix') format('embedded-opentype'), 
  url('../fonts/SF-Pro-Display-Medium.woff') format('woff'), 
  url('../fonts/SF-Pro-Display-Medium.ttf') format('truetype'), 

@font-face 
  font-family: "SF Pro Display Regular"
  src: url('../fonts/SF-Pro-Display-Regular.eot')
  src: url('../fonts/SF-Pro-Display-Regular.eot#iefix') format('embedded-opentype'), 
  url('../fonts/SF-Pro-Display-Regular.woff') format('woff'), 
  url('../fonts/SF-Pro-Display-Regular.ttf') format('truetype'), 

@mixin bold 
  font-family: "SF Pro Display Bold", sans-serif
  font-style: normal
  font-weight: 800


@mixin medium
  font-family: 'SF Pro Display Medium', sans-serif
  font-style: normal
  font-weight: 700

@mixin reg
  font-family: 'SF Pro Display Regular', sans-serif
  font-style: normal
  font-weight: 500