.hero 
  padding-top: 180px
  padding-bottom: 100px
  position: relative
  .section-title 
  
  .wrap 
    position: relative
    z-index: 2
  &-wrap 
    display: flex
    align-items: center
    justify-content: flex-start
   
  &-video 
    z-index: 1
    width: 100%
    height: 100%
    min-height: 100% !important
    position: absolute
    bottom: 0 
    left: 0
    object-fit: cover
  &-user
    display: flex
    align-items: center
    justify-content: flex-start 
    margin-left: 24px
    img 
      width: 62px

    .descr 
      margin-left: 12px
      span 
        display: block
        color: #fff
      
      .name 
        +medium
        font-size: 18px
        line-height: 26px
      .hint 
        font-size: 16px
        line-height: 22px
        opacity: 0.32
        
@media ( max-width: 1200px )
  .hero 
    padding-top: 160px
    padding-bottom: 100px
        
@media ( max-width: 800px )
  .hero 
    padding-top: 150px
    box-sizing: border-box
    padding-bottom: 80px
    &-wrap 
      flex-wrap: wrap 
    &-video 
      bottom: 0
    &-user 
      width: 100%
      margin-left: 0
      margin-top: 20px


@media ( max-width: 600px )
  .hero 
    padding-top: 140px
    .section-title 
      br
        display: none


@media ( max-width: 425px )
  .hero 
    padding-top: 120px
    &-wrap 
      .btn 
        width: 100%

    &-user 
      img 
        width: 48px
      .descr 
        margin-left: 8px