* 
  outline: none  !important
  margin: 0
  padding: 0
  color: $text
  box-sizing: border-box
  outline: 0 !important
  outline-offset: 0 !important
  transition: 0 
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  opacity: 1
  +reg


@media screen and ( min-width: 768px  )
  *
    scrollbar-color: #F6F7FA $bg 
    scrollbar-width: none
  ::-webkit-scrollbar 
    width: 4px 
    height: 2px 
    opacity: 0
    background-color: $bg

  ::-webkit-scrollbar-thumb 
    background-color: #F6F7FA 
    border-radius: 10px
.br 
  display: block

body 
  position: relative
.wrap
  width: 1160px
  margin: 0 auto

  &-fluid 
    width: 94%
    margin: 0 auto


.section
  &.bg 
    background-color: $bg

  &-title 
    font-size: 64px
    line-height: 72px 
    color: $text
    margin-bottom: 40px
    +bold
    .op 
      color: rgba(34, 34, 34, 0.48)
      +bold

    &.h1 
      color: #fff
      margin-bottom: 50px
      font-size: 72px
      line-height: 72px
      .op 
        color: #393939
    &.quote 
      position: relative
      .quote 
        position: absolute
        top: 15px
        left: -90px
        display: flex
        align-items: center
        justify-content: center
        img 
          width: 100%

  &-subtitle 
    color: #F36904
    font-size: 24px
    line-height: 32px
    margin-bottom: 12px
@media ( max-width: 1400px )
  .wrap
    width: 1100px
    margin: 0 auto

    &-fluid 
      width: 94%
      margin: 0 auto
  .section 
    &-title 
      
      &.quote 
        .quote 
          left: -80px

@media ( max-width: 1300px )
  .wrap
    width: 1040px
    margin: 0 auto

    &-fluid 
      width: 94%
      margin: 0 auto
  .section 
    &-title 
      &.h1 
        font-size: 64px
        line-height: 72px
      &.quote 
        .quote 
          width: 60px

          left: -70px

@media ( max-width: 1200px )
  .wrap
    width: 940px
    margin: 0 auto

    &-fluid 
      width: 94%
      margin: 0 auto
  .section 
    &-title 
      &.h1 
        font-size: 58px
        line-height: 64px
      &.quote 
        .quote 
          top: 10px
          width: 50px
          left: -60px

@media ( max-width: 1100px )
  .wrap
    width: 940px
    margin: 0 auto

    &-fluid 
      width: 94%
      margin: 0 auto
  .section 
    &-title 
      &.h1 
        font-size: 58px
        line-height: 64px
      &.quote 
        padding-left: 10px
        .quote 
          top: 15px
          width: 45px
          left: -40px

@media ( max-width: 1040px )
  .wrap
    width: 840px
    margin: 0 auto

    &-fluid 
      width: 90%
      margin: 0 auto
  .section 
    &-title 
      &.h1 
        font-size: 52px
        line-height: 58px
      &.quote 
        padding-left: 0
        .quote 
          position: static
          width: 50px
          margin-bottom: 15px

@media ( max-width: 960px )
  .wrap
    width: 90%
    &-fluid 
      width: 90%

  .section 
    &-title 
      &.h1 
        font-size: 48px
        line-height: 56px

@media ( max-width: 800px )
  .section 
    &-title 
      &.h1 
        font-size: 44px
        line-height: 52px

@media ( max-width: 600px )
  .section 
    &-title 
      &.h1 
        font-size: 42px
        line-height: 48px
      &.quote 
        padding-left: 0
        .quote 
          position: static
          width: 40px
          margin-bottom: 15px


@media ( max-width: 425px )
  .section 
    &-title 
      &.h1 
        margin-bottom: 40px
        font-size: 36px
        line-height: 40px


.btn 
  color: #fff
  display: block
  padding: 17px 30px
  background-color: #006BCE
  width: max-content
  border-radius: 50px
  font-size: 20px
  line-height: 24px
  border: 2px solid #006BCE
  transition: 0.2s
  text-align: center
@media ( min-width: 992px )
  .btn 
    &:hover 
      transition: 0.2s
      background-color: #006BCE00
      color: #006BCE
    &:active 
      background-color: #006BCE
      color: #fff

@media ( max-width: 425px )
  .btn 
    font-size: 18px
    line-height: 26px
    padding-top: 12px
    padding-bottom: 12px
    