.header 
  background-color: rgba($bg, 0)
  padding: 6px 0
  position: fixed
  top: 0 
  left: 0 
  width: 100%
  height: 70px
  z-index: 100
  transition: 0.3s

  .wrap-fluid 
    display: flex
    align-items: center
    justify-content: space-between

  .logo 
    width: 165px
    img 
      width: 100%
  &.scrolled 
    background-color: $bg
    transition: 0.3s

  .burger
    display: none 
  .nav 
    ul 
      list-style: none 
      display: flex
      align-items: center
      justify-content: flex-end

      li 
        margin-left: 30px
        &:first-child
          margin-left: 0
        a
          color: #D8D8D8
          transition: 0.2s 
          font-size: 16px
          line-height: 24px

        &:hover 
          a
            color: #fff
            transition: 0.2s 
          
.menu 
  display: none
@media ( max-width: 960px )
  .header 
    .logo 
      width: 150px
    .nav 
      ul 
        li 
          margin-left: 20px

@media ( max-width: 800px )
  .header 
    //  добавление меню 

    .nav 
      display: none
    .burger 
      display: block
      width: 24px
      // height: 14px
      padding: 3px
      margin-right: 15px
      transition: 0.2s
      cursor: pointer
      opacity: 0.64
      &.mb 
        display: none
      span 
        display: block
        border-radius: 50px
        background-color: #fff
        width: 100%
        height: 2px
        transition: 0.2s
        opacity: 1 
        &:nth-child(2)
          margin-top: 5px
          margin-bottom: 5px
      &.active
        transform: translateX(5px)
        transition: 0.2s
        opacity: 1
        span  
          transform-origin: center
          &:nth-child(1)
            transform: rotate(45deg) translateY(9px)       
          &:nth-child(2)
            opacity: 0 
          &:nth-child(3)
            transform: rotate(-45deg) translateY(-10px)   
            

  .menu
    display: block
    position: fixed
    top: 0 
    left: -105%
    background-color: $bg  
    width: 100%
    height: 100%
    z-index: 80
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    &.active 
      left: 0
    ul 
      list-style: none

      li
        display: flex
        justify-content: center 
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
        a 
          text-align: center 
          +reg
          color: #D8D8D8
          font-size: 24px
          line-height: 32px
